$primary-font: 18px;
$primary-color: #8f8f8f;
$zero: 0;
$button-margin: 8px 32px;
$button-bgcolor: #ced4da;
$second-color: #3496d8;
$white: white;


@mixin fullsize(){
    width: 100%;
    height: 100%;
}

@mixin marginLeftRightToAuto(){
    margin-left: auto;
    margin-right: auto;
}


html {
    font-size: $primary-font;
}

body {
    color: $primary-color;
    margin: $zero;
    padding: $zero;
    overflow-x: hidden;
}

a {
    transition: all 0.3s ease;

    &:hover, &:focus {
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }
}

.btn {
    padding: $button-margin;

    &:hover {
        background-color: $button-bgcolor
    }
}

.tm-section-pad-top {
    padding-top: 135px;
}

.tm-text-primary {
    color: $second-color;
}

.tm-font-big {
    font-size: 1.25rem;
}

.tm-btn-primary {
    color: $white;
    background-color: $second-color;
    padding: 14px 35px;
    border-radius: 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
    color: $white;
    background-color: #73c1f6;
}

/* Navbar */

.tm-navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.3s ease;
}

.tm-navbar.scroll {
    background-color: $white;
    border-bottom: 1px solid #e9ecef;
}

.navbar-brand {
    color: $white;
    font-size: 1.4rem;
    font-weight: bold;
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
    color: $second-color;
}

.tm-navbar.scroll .navbar-brand {
    color: $primary-color;
}

.nav-item {
    list-style: none;
}

.tm-nav-link {
    color: $white;
}

.tm-navbar.scroll .tm-nav-link {
    color: $primary-color;
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
    color: $second-color;
}

.navbar-toggler {
    border: 1px solid white;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar-toggler-icon {
    color: $white;
    padding-top: 6px;
}

.tm-navbar.scroll .navbar-toggler {
    border: 1px solid $primary-color;
}

.tm-navbar.scroll .navbar-toggler-icon {
    color: $primary-color;
}

/* Hero */
#hero {
    background-image: url(img/the-town-bg-01.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 375px;
    position: relative;
}

@media (min-height: 830px) {
    #hero {
        background-position: center -210px;
    }
}

@media (min-height: 680px) and (max-height: 829px) {
    #hero {
        background-position: center -300px;
    }
}

@media (min-height: 500px) and (max-height: 679px) {
    #hero {
        background-position: center -400px;
    }
}

@media (max-height: 499px) {
    #hero {
        background-position: center -450px;
    }
}

.tm-hero-text-container {
    @include fullsize();
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.tm-hero-text-container-inner {
    margin-top: -90px;
}

.tm-hero-title {
    font-size: 3.5rem;
    text-shadow: 2px 2px 2px #333;
}

.tm-intro-next {
    position: absolute;
    bottom: 100px;
    left: $zero;
    right: $zero;
}

@media (max-height: 480px) {
    .tm-hero-text-container-inner {
        margin-top: -40px;
    }

    .tm-intro-next {
        bottom: 20px;
    }
}

.tm-down-arrow-link {
    display: block;
    margin-top: 18%;
}

.tm-down-arrow {
    color: #c57e7d;
    cursor: pointer;
    background: $white;
    border-radius: 50%;
    padding: 10px 22px 8px;
    transition: all 0.3s ease;
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
    color: $white;
    background: $second-color;
}

/* Introduction */
.tm-section-title {
    font-size: 2.6rem;
    font-weight: normal;
}

.tm-intro-text {
    font-size: 1.2rem;
    line-height: 1.4;
}

.tm-icon {
    display: block;
    margin-bottom: 55px;
    color: $second-color;
}

/* Work */
.tm-work-description {
    max-width: 650px;
    width: 100%;
    font-size: 0.9rem;
}

.tm-gallery-container {
    padding-top: 70px;
    padding-bottom: 120px;
}

.tm-gallery-item {
    margin: 0 15px;
}

.slick-dots {
    bottom: -65px;
}

.slick-dots li {
    margin: 0 13px;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #3ba0dd;
}

.slick-dots li button:before {
    font-size: 26px;
}

/* Hover Effect */
/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: $zero;
    left: $zero;
    @include fullsize();
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: $zero;
    opacity: $zero;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: $zero;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/*---------------*/
/***** Honey *****/
/*---------------*/
figure.effect-honey {
    background: #4a3753;
    max-width: 220px;
}

figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-honey:hover img {
    opacity: 0.5;
}
figure.effect-honey figcaption::before {
    position: absolute;
    bottom: $zero;
    left: $zero;
    width: 100%;
    height: 10px;
    background: $second-color;
    content: "";
    -webkit-transform: translate3d($zero, 10px, $zero);
    transform: translate3d($zero, 10px, $zero);
}
figure.effect-honey h2 {
    position: absolute;
    bottom: $zero;
    left: $zero;
    padding: 1em 1.5em;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d($zero, -30px, $zero);
    transform: translate3d($zero, -30px, $zero);
}
figure.effect-honey h2 i {
    font-style: normal;
    opacity: $zero;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d($zero, -30px, $zero);
    transform: translate3d($zero, -30px, $zero);
}
figure.effect-honey figcaption::before,
figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}
figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
    opacity: 1;
    -webkit-transform: translate3d($zero, $zero, $zero);
    transform: translate3d($zero, $zero, $zero);
}
/* Contact */
#contact {
    color: $white;
    background-image: url(img/the-town-bg-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 850px;
    position: relative;
    padding-bottom: 50px;
    padding-top: 160px;
}
.tm-underline {
    border-top: 2px solid white;
    height: 8px;
    width: 100%;
}

.tm-underline-inner {
    width: 25%;
    height: 8px;
    background: $white;
}
.tm-contact-item {
    margin-bottom: 75px;
}

.tm-contact-item-link {
    display: flex;
    align-items: center;
}

.tm-contact-item-link i,
.tm-contact-item-link span {
    color: $white;
    transition: all 0.3s ease;
}
.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
    color: $second-color;
}
.tm-input {
    padding: 8px 25px;
    border-radius: 3px;
    border: 1px solid white;
    background: transparent;
    color: $white;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $white;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $white;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: $white;
}
.tm-btn-submit {
    margin-left: 20px;
}

.tm-footer {
    position: absolute;
    bottom: 35px;
    left: $zero;
    right: $zero;
    padding: $zero 15px;
}
.tm-footer-link {
    color: $white;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
    color: $second-color;
    text-decoration: none;
}
p {
    line-height: 1.9;
}

@media (min-width: 768px) {
    .tm-intro-text-container {
        padding-left: 65px;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 30px;
        padding-left: 30px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1275px;
    }

    .tm-container-gallery {
        max-width: 1290px;
    }

    .tm-container-contact {
        max-width: 1063px;
    }
}

@media (max-width: 991px) {
    .tm-intro-text-container {
        padding-left: 15px;
        padding-top: 30px;
        max-width: 600px;
        @include marginLeftRightToAuto();
    }

    .tm-intro-img {
        display: block;
        @include marginLeftRightToAuto();
    }

    .tm-btn-submit {
        margin-left: $zero;
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    .tm-btn-submit {
        margin-left: 20px;
        margin-top: $zero;
    }

    .navbar-nav {
        max-width: 200px;
        text-align: right;
    }

    .navbar-collapse {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 3px;
    }

    .navbar-collapse .nav-link {
        color: $primary-color;
    }
}
@media (max-width: 480px) {
    .tm-gallery-container {
        max-width: 220px;
        @include marginLeftRightToAuto();
    }

    .slick-dots li {
        margin: $zero 8px;
    }

    .tm-gallery-item {
        margin: $zero;
    }
}
@media (max-width: 420px) {
    .tm-btn-submit {
        display: block;
        margin-left: $zero;
        margin-top: 20px;
    }
}